# AndroidRetrofit2LoadData

./: build.gradle
api/: build.gradle
api/src/main/java/net/kentaku/api/banner/: BannerApi.kt
api/src/main/java/net/kentaku/api/banner/converter/: BannerConverter.kt
api/src/main/java/net/kentaku/api/banner/model/: BannerResponse.kt
api/src/main/java/net/kentaku/api/banner/urlbuilder/: BannerUrlBuilder.kt
api/src/main/java/net/kentaku/api/kentaku/: DktKentakuApi.kt
api/src/main/java/net/kentaku/api/kentaku/converter/: CityConverter.kt  CityInfoConverter.kt  DispNameFormatter.kt  KeywordSuggestionResultConverter.kt  LineConverter.kt  PropertyCountConverter.kt  ResponseConverter.kt  StationConverter.kt  TownConverter.kt  TraderDetailConverter.kt
api/src/main/java/net/kentaku/api/kentaku/exception/: ConversionException.kt
api/src/main/java/net/kentaku/api/kentaku/model/: DeleteFavoritePropertyResponse.kt  GetAccessTokenResponse.kt  GetCampaignListResponse.kt  GetCityInfoResponse.kt  GetDetailPropertyResponse.kt  GetDetailPropertyTerminalResponse.kt  GetDetailTraderTerminalResponse.kt  GetFavoritePropertyListResponse.kt  GetHistoryPropertyListResponse.kt  GetListCityNumberPropertyResponse.kt  GetListLineResponse.kt  GetListPropertyResponse.kt  GetListStationCommutingResponse.kt  GetListStationNumberPropertyResponse.kt  GetListSuggestKeyWordResponse.kt  GetListTownNumberPropertyResponse.kt  GetListTraderTerminalResponse.kt  GetMatchPropNumberCommuteResponse.kt  GetMatchPropertyNumberResponse.kt  GetMemberInfoResponse.kt  GetStorageConditionListResponse.kt  SendDataInquiryTerminalResponse.kt  SetFavoritePropertyListResponse.kt
api/src/main/java/net/kentaku/api/kentaku/urlbuilder/: DeleteFavoriteProperty.kt  GetAccessToken.kt  GetCampaignList.kt  GetCityInfo.kt  GetDetailProperty.kt  GetDetailPropertyTerminal.kt  GetDetailTraderTerminal.kt  GetFavoritePropertyList.kt  GetHistoryPropertyList.kt  GetListCityNumberProperty.kt  GetListLine.kt  GetListProperty.kt  GetListStationCommuting.kt  GetListStationNumberProperty.kt  GetListSuggestKeyWord.kt  GetListTownNumberProperty.kt  GetListTraderTerminal.kt  GetMatchPropNumberCommute.kt  GetMatchPropertyNumber.kt  GetMemberInfo.kt  GetStorageConditionList.kt  SendDataInquiryTerminal.kt  SetFavoritePropertyList.kt
api/src/main/java/net/kentaku/api/portal/: DktPortalApi.kt
api/src/main/java/net/kentaku/api/portal/converter/: CityConverter.kt  CityInfoConverter.kt  GetSamePropertyTraderListConverter.kt  KeywordSuggestionResultConverter.kt  LineConverter.kt  PropertyCountConverter.kt  ResponseConverter.kt  StationConverter.kt  TownConverter.kt  TraderDetailConverter.kt
api/src/main/java/net/kentaku/api/portal/model/: DeleteFavoritePropertyResponse.kt  GetAccessTokenResponse.kt  GetCityInfoResponse.kt  GetDetailMergePropertyResponse.kt  GetDetailPropertyResponse.kt  GetDetailTraderTerminalResponse.kt  GetFavoritePropertyListResponse.kt  GetHistoryPropertyListResponse.kt  GetListCityNumberMergePropertyResponse.kt  GetListCityNumberTraderResponse.kt  GetListMergeLineResponse.kt  GetListMergePropertyResponse.kt  GetListStationCommutingResponse.kt  GetListStationNumberMergePropertyResponse.kt  GetListStationNumberTraderResponse.kt  GetListSuggestKeyWordResponse.kt  GetListTownNumberMergePropertyResponse.kt  GetListTraderTerminalResponse.kt  GetMatchPropNumberCommuteResponse.kt  (+6 more)
api/src/main/java/net/kentaku/api/proxy/: ProxyApi.kt
api/src/main/java/net/kentaku/api/shared/: DktApiWrapper.kt
api/src/test/java/net/kentaku/api/banner/: BannerTest.kt
api/src/test/java/net/kentaku/api/kentaku/: GetDetailPropertyTerminalTest.kt  GetDetailPropertyTest.kt  GetListCityNumberPropertyTest.kt  GetListLineTest.kt  GetListPropertyTest.kt  GetListStationNumberPropertyTest.kt  GetListTownNumberPropertyTest.kt  KentakuApiTest.kt
api/src/test/java/net/kentaku/api/portal/: GetDetailMergePropertyTest.kt  GetDetailPropertyTest.kt  GetListMergePropertyTest.kt  PortalApiTest.kt
api/src/test/java/net/kentaku/api/proxy/: FeedbackTest.kt
api/src/test/resources/net/kentaku/api/kentaku/: GetListCityNumberProperty.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/student/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
(+52 files in other folders)
