// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.0.0-rc2'
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext{
    retrofitVersion = "2.3.0"
    moshiVersion = "1.5.0"
    rxJavaVersion = "2.1.7"
    rxKotlinVersion = "2.2.0"
    rxAndroidVersion = "2.0.1"
    okHttpVersion = "3.9.1"
    kotshiVersion = "0.3.0"
    gsonVersion = "2.3"

    paperParcelVersion = "2.0.4"
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
