/*
 * Copyright (C) Daito Trust Construction Co., Ltd. All Rights Reserved.
 */

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":domain")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.squareup.retrofit2:retrofit:' + retrofitVersion

    implementation "com.squareup.moshi:moshi:" + moshiVersion
    implementation 'se.ansman.kotshi:api:' + kotshiVersion
    kapt 'se.ansman.kotshi:compiler:' + kotshiVersion

    implementation "io.reactivex.rxjava2:rxjava:" + rxJavaVersion
    implementation 'io.reactivex.rxjava2:rxkotlin:' + rxKotlinVersion

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.squareup.retrofit2:converter-moshi:' + retrofitVersion
    testImplementation 'com.squareup.retrofit2:adapter-rxjava2:' + retrofitVersion
    testImplementation 'com.squareup.okhttp3:okhttp:' + okHttpVersion
    testImplementation 'com.squareup.okhttp3:logging-interceptor:' + okHttpVersion
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
